VITE_SUPABASE_PROJECT_ID="lssbsmbjalsugejuxswa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc2JzbWJqYWxzdWdlanV4c3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc3MjYsImV4cCI6MjA3MTcwMzcyNn0.J49SnpycVOn3oCn5Fqt0QN8MlFvuV8jM6JCMRdygyBQ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc2JzbWJqYWxzdWdlanV4c3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc3MjYsImV4cCI6MjA3MTcwMzcyNn0.J49SnpycVOn3oCn5Fqt0QN8MlFvuV8jM6JCMRdygyBQ"
VITE_SUPABASE_URL="https://lssbsmbjalsugejuxswa.supabase.co"
